<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>torrent</display-name>
 
 <!-- DBCP -->

<resource-ref>

<description>Oracle DataSource</description>

<res-ref-name>jdbc/myOracle</res-ref-name>

<res-type>javax.sql.DataSource</res-type>

<res-auth>Container</res-auth>

</resource-ref>
 
 
<servlet>

<servlet-name>projectServlet</servlet-name>

<servlet-class>com.member.MemberServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>projectServlet</servlet-name>

<url-pattern>/join/*</url-pattern>

</servlet-mapping>



  <servlet>
     <servlet-name>boardServlet</servlet-name>
     <servlet-class>com.board.BoardServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
     <servlet-name>boardServlet</servlet-name>
     <url-pattern>/sboard/*</url-pattern>
  </servlet-mapping>




</web-app>